[FileSave1]
Coordinates=193,56,61,33

[StatusBar]
Coordinates=10,10,62,51

[File1]
Coordinates=22,77,40,33

[ToolBar1]
Coordinates=278,124,58,33

[MainMenu1]
Coordinates=174,151,70,33

[FileSaveItem]
Coordinates=304,1,77,33

[FileOpen1]
Coordinates=95,151,64,33

[FileExit1]
Coordinates=26,151,56,33

[FileSaveAs1]
Coordinates=304,56,75,33

[FileOpenItem]
Coordinates=304,111,79,33

[OpenDialog]
Coordinates=304,206,72,33

[TabSheet1]
Coordinates=97,124,66,33
Visible=True

[PasteItem]
Coordinates=146,225,62,33

[TabSheet2]
Coordinates=10,124,66,33

[FileSaveAsItem]
Coordinates=434,1,90,33

[EditPaste1]
Coordinates=434,221,66,33

[ImageList1]
Coordinates=434,276,68,33

[ActionList1]
Coordinates=355,299,70,33

[EditCopy1]
Coordinates=276,299,65,33

[FileNewItem]
Coordinates=577,1,74,33

[N1]
Coordinates=18,225,40,33

[FileNew1]
Coordinates=207,299,58,33

[HelpAboutItem]
Coordinates=98,280,87,33

[CopyItem]
Coordinates=577,166,61,33

[Memo1]
Coordinates=91,10,53,51

[FileExitItem]
Coordinates=577,221,72,33

[EditCut1]
Coordinates=577,276,56,33

[SaveDialog]
Coordinates=577,331,69,33

[HelpAbout1]
Coordinates=558,373,72,33

[Help1]
Coordinates=0,263,42,33

[CutItem]
Coordinates=489,373,52,33

[Edit1]
Coordinates=440,373,40,33

[TabSheet3]
Coordinates=207,170,66,33

[]
Coordinates=184,124,74,33

[PC]
Coordinates=104,170,40,33

